#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 05 03:09:22 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
